$primary: lightGray;
$secondary: white;

.App{
    display: grid;
    grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";

    //Header is the same on all mobile pages
    header{
        grid-area: header;
        background-color: $primary;
        min-height: 150px;
        h1{
            text-align: center;
            margin-top: 50px;
        }
    }

    //Nav is the same on all mobile pages
    nav{
        grid-area: nav;
        background-color: $secondary;
        height: auto;

        li{        
            list-style: none;

            a{
                text-decoration: none;
                color: black;

                &:first-of-type{
                    ul{
                        border-bottom: none;
                    }
                }
    
                &:last-of-type{
                    ul{
                        border-top: none;
                    }
                }
            }

            ul{
                padding: 0;
                box-sizing: border-box;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                margin: 0px;
                height: 50px;
                text-align: center;
                line-height: 50px;

                &:hover{
                    background-color: $primary;
                }
            }                        
        }
    }

    //Main - First page + css styling for second & third
    main{
        grid-area: main;
        background-color: $secondary;
        height: auto;

        article{
            section{
                width: 90%;
                margin: auto;
                margin-top: 20px;
                margin-bottom: 15px;

                img{
                    width: 100%;                    
                }
            }

            p{
                box-sizing: border-box;
                padding: 15px;
                margin: 0;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
            }
        }
    }

    //Main - Second page only css
    #second{
        article{
            section{
                display: grid;
                grid-template-areas: 
                    "img title"
                    "text text";
                grid-template-columns: 1fr 1fr;
                box-sizing: border-box;
                width: 100%;
                border-bottom: 1px solid black;
                padding: 20px;
                img{
                    grid-area: img;
                    width: 100%;
                }

                p{
                    grid-area: text;
                    border: none;
                }

                h2{
                    grid-area: title;
                    text-align: center;                    
                }
            }
        }
    }

    //Main - third page only css
    #third{
        article{
            p{
                border-top: none;
            }    
        }

        aside{
            padding: 20px;
            border-bottom: 1px solid black;

            p{
                margin: 0;
            }
        }
    }
    
    //Footer is the same on all mobile pages
    footer{
        grid-area: footer;
        background-color: $secondary;
        min-height: 100px;
        h3{
            text-align: center;    
            margin-top: 35px;
        }
    }

    @media (min-width: 768px){
        //Start page nav - on top
        nav{
            li{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                
                a{
                    &:first-of-type{
                        ul{
                            border-right: 1px solid black;
                            border-bottom: 1px solid black;
                        }
                    }
        
                    &:last-of-type{
                        ul{
                            border-left: 1px solid black;
                            border-top: 1px solid black;
                        }
                    }
                }

                ul{                    
                    border-top: 1px solid black;
                    border-bottom: 1px solid black;    
                }
            }
        }

        //Main - Start page
        #start{
            border-bottom: 1px solid black;

            article{
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            p{
                border: none;
            }
        }

        //App - nav at side
        &#side{
            grid-template-columns: 2fr 6fr;
            grid-template-areas: 
                "header header"
                "nav main"
                "footer footer";

            //Nav at side - header css
            header{
                grid-area: header;
                box-sizing: border-box;
                border-bottom: 1px solid black;
            }
            
            //Nav at side
            nav{
                grid-area: nav;

                li{
                    grid-template-columns: 1fr;
                    
                    a{
                        &:first-of-type{
                            ul{
                                border-top: none;
                                border-bottom: none;
                            }
                        }
            
                        &:last-of-type{
                            ul{
                                border-top: none;
                                border-bottom: none;
                            }
                        }

                        ul{
                            border-left: none;
                            border-right: 1px solid black;
                            height: 24vh;
                            line-height: 24vh;
                        }
                    }
                }
            }

            //Main - second page
            #second{
                //Contains all articles
                section{
                    grid-area: section;
                    height: 72vh;
                    overflow: auto;
                }

                article{
                    //Holds the img
                    section{
                        height: 100%;
                        width: 95%;
                        border: 1px solid black;
                    }
                }
            }

            //Main - third page
            #third{
                display: grid;
                grid-template-columns: 2fr 1fr;
                
                //Holds the main text
                article{
                    box-sizing: border-box;
                    border-right: 1px solid black;
                    p{
                        border: none;
                    }
                }

                //Holds the ad/other text
                aside{
                    border-bottom: none;
                }
            }

            //Footer for all side nav pages
            footer{
                grid-area: footer;
                box-sizing: border-box;
                border-top: 1px solid black;
            }
        }
    }
}
