body{
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    margin: 0;
}

header{
    grid-area: header;
    background-color: rgb(36, 235, 235);
    text-align: center;
}

header form{
    display: none;
}

main form{
    display: none;
}

main{
    grid-area: main;
    background-color: white;
    padding: 0;
}

article{
    box-sizing: border-box;
    text-align: center;
    width: 100%;
    padding: 20px;
}

section{
    width: 90%;
    height: 100px;
    margin: auto;
    border-radius: 3px;
    border: 1px solid rgb(133, 133, 133);
    background-color: white;
}

section + section{
    margin-top: 25px;
}

footer{
    grid-area: footer;
    background-color: rgb(66, 66, 66);
}

h1{
    font-family: 'Sansita Swashed', cursive;
    color: white;
    font-size: 3em;
    line-height: 30px;
}

h2{
    font-family: 'Lato', sans-serif;
}

a{
    color: white;
    text-decoration: none;
}

input{
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    font-family: 'Lato', sans-serif;
    font-size: 1.5em;
    color:  rgb(36, 36, 36);
    padding-left: 10px;
}

input[type=submit]{
    display: grid;
    width: 100%;
    font-family: 'Lato', sans-serif;
    font-size: 1.2em;
    color: white;
    background-color: rgb(36, 36, 36);
    border: none;
    margin: auto;
    margin-top: 20px;
}

input[type=submit]:hover{
    background-color: rgb(94, 94, 94);
}

legend, label{
    font-family: 'Lato', sans-serif;
    color: white;
}

fieldset>div{
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    column-gap: 40px;
}

#userPage fieldset>div{
    grid-template-rows: auto auto;
}

/*Post content div*/
#userPage div>div:first-of-type{
    grid-column: 1 / 3;
}

/*Post content text*/
#userPage textarea{
    width: 100%;
    height: 300px;
    box-sizing: border-box;
    resize: none;
    padding: 5px;
    font-family: 'Lato', sans-serif;
    color:  rgb(36, 36, 36);
    font-size: 1.5em;
    grid-column: 1 / 3;
}

/*Post knapp div*/
#userPage div>div:last-of-type{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

form:first-of-type{
    border-bottom: 1px solid rgb(36, 36, 36);
}

form:last-of-type fieldset{
    grid-template-columns: 1fr;
}

fieldset{
    padding: 30px;
    margin-top: 20px;
    border: none;
}

@media (min-width: 768px){
    main{
        display: grid;
        grid-template-columns: 0.5fr 1fr 0.5fr;
    }

    article{
        grid-column: 2 / 3;
    }

    header{
        height: 169px;
    }

    /*Shows search / create post*/
    main form{
        display: grid;
        grid-column: 3 / 4;
    }

    #userPage legend, label{
        color: rgb(36, 36, 36);
    }
    
    #searchPage legend, label{
        color: rgb(36, 36, 36);
    }

    #userPage form:first-of-type{
        border-bottom: none;
    }

    #searchPage form:first-of-type{
        border-bottom: none;
    }

    #userPage fieldset:first-of-type{
        border-bottom: 1px solid rgb(36, 36, 36);
    }
    /*End of search / post*/

    /*Hides mobile login*/
    footer{
        display: none;
    }

    /*Shows larger screen login*/
    header form{
        display: block;
    }

    header{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    legend, label{
        color: white;
    }

    h1{
        grid-column: 2 / 3;
        font-size: 5em;
    }

    header input{
        height: 30px;
        font-size: 1em;
        text-align: center;
        border: none;
    }

    header input[type=submit]{
        background-color: white;
        color: rgb(36, 235, 235);
    }

    header input[type=submit]:hover{
        background-color: rgb(23, 180, 180);
        color: white;
    }

    header fieldset{
        padding-top: 0;
    }

    header fieldset>div{
        grid-template-columns: 1fr 0.3fr;
    }

    header form:first-of-type{
        border-bottom: none;
    }
    /*End of larger screen login*/
 }