<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Jaga vildsvin</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/script.js"></script>
</head>

<body>
	<header>
		<h1>TE4</h1>
		<h3>Webbutveckling 2</h3>
	</header>
	<main>
		<h2>Spelet Jaga vildsvin</h2>
		<div id="board">
			<img id="car" src="img/car_right.png" alt="bil">
			<img id="pig" src="img/pig.png" alt="gris">
		</div>
		<img class="alignRight" src="img/keys.png" alt="Tangenter för att styra bilen">
		<p>
			<button type="button" id="startBtn">Starta spelet</button> 
			<button type="button" id="stopBtn">Stoppa spelet</button>
		</p>
		<p>Vildsvin: <span id="pigNr">0</span>
		   Antal träffar: <span id="hitCounter">0</span>
		</p>
	</main>
	<footer>
		<p>TE4 - Webbutveckling 2</p>
	</footer>
</body>
</html>
