<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./script.js"></script>
    <link rel="stylesheet" href="./css.css">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
    <title>Search</title>
</head>
<body id="searchPage">
    <header>
        <a href="index.html">
            <img src="./img/twitter.png" alt="bird">
        </a>
        <h1>
            <a href="index.html">Twitter</a>
        </h1>
        <!--Large screen log in form-->
        <form id="lLogInForm">
            <fieldset>
                <legend>Log In/Create Account</legend>
                <div>
                    <div>
                        <label>Username</label>
                        <input type="text" name="username" maxlength="20">
                        <label>Password</label>
                        <input type="password" name="password" maxlength="128">
                    </div>
                    <div>
                        <input type="button" name="largeLogIn" value="Log In" id="lLogIn">
                        <input type="button" name="largeCreate" value="Create" id="lCreate">
                    </div>
                </div>
            </fieldset>
        </form>
    </header>
    <main>
        <article id="art">
            <h2>Searched Users Posts</h2>
        </article>
        <!--Large screen search form-->
        <form>
            <fieldset> 
                <legend>Search for user</legend>
                    <input type="text" name="searchBar" id="lSearchBar">
                    <input type="button" name="largeSearch" value="Search" id="lSearchButton">
            </fieldset>
        </form>
    </main>
    <footer>
        <!--Mobile log in form-->
        <form id="mLogInForm">
            <fieldset>
                <legend>Log In/Create Account</legend>
                <div>
                    <div>
                        <label>Username</label>
                        <input type="text" name="username" maxlength="20">
                        <label>Password</label>
                        <input type="password" name="password" maxlength="128">
                    </div>
                    <div>
                        <input type="button" name="mobileLogIn" value="Log In" id="mLogIn">
                        <input type="button" name="mobileCreate" value="Create" id="mCreate">
                    </div>
                </div>
            </fieldset>
        </form>
        <!--Mobile search form-->
        <form>
            <fieldset> 
                <legend>Search for user</legend>
                    <input type="text" name="searchBar" id="mSearchBar">
                    <input type="button" name="mobileSearch" value="Search" id="mSearchButton">
            </fieldset>
        </form>
    </footer>
</body>
</html>