<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./script.js"></script>
    <link rel="stylesheet" href="./css.css">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
    <title>User</title>
</head>
<body id="userPage">
    <header>
        <a href="index.html">
            <img src="./img/twitter.png" alt="bird">
        </a>
        <h1>
            <a href="index.html">Twitter</a>
        </h1>
        <div>
            <input type="button" name="lLogOut" value="Log Out" id="lLogOut">
        </div>
    </header>
    <main>
        <article id="art">
            <h2>Your Posts</h2>
        </article>
        <div>
            <!--Large screen search form-->
            <form>
                <fieldset> 
                    <legend>Search for user</legend>
                        <input type="text" name="searchBar" id="lSearchBar">
                        <input type="button" name="largeSearch" value="Search" id="lSearchButton">
                    </fieldset>
            </form>
            <!--Large screen post form-->
            <form>
                <fieldset>
                    <legend>Create Post</legend>
                    <div>
                        <div>
                            <label>Content</label><br>
                            <textarea name="content" maxlength="128" placeholder="Write here..." id="lTextarea"></textarea>
                        </div>
                        <div>
                            <input type="button" name="largePost" value="Post" id="lPublishButton">
                        </div>
                    </div>
                </fieldset>
            </form>
        </div> 
    </main>
    <footer>
        <!--Mobile post form-->
        <form>
            <fieldset>
                <legend>Create Post</legend>
                <div>
                    <div>
                        <label>Content</label><br>
                        <textarea name="content" maxlength="128" placeholder="Write here..." id="mTextarea"></textarea>
                    </div>
                    <div>
                        <input type="button" name="mobilePost" value="Post" id="mPublishButton">
                    </div>
                </div>
            </fieldset>
        </form>
        <!--Mobile search form-->
        <form>
            <fieldset> 
                <legend>Search for user</legend>
                    <input type="text" name="searchBar" id="mSearchBar">
                    <input type="button" name="mobileSearch" value="Search" id="mSearchButton">
            </fieldset>
        </form>
        <input type="button" name="mLogOut" value="Log Out" id="mLogOut">
    </footer>
</body>
</html>